# Server Configuration
PORT=5002

# PostgreSQL Database Credentials
DB_USER=agriculture_user
DB_PASSWORD=kiku156  # Replace with your actual password
DB_NAME=agriculture_app
DB_HOST=localhost
DB_PORT=5432

# Authentication & Security
JWT_SECRET=hErnOeu6zI  # Used for token-based authentication

# Email Verification Credentials
EMAIL_USER=kirthan156@gmail.com
EMAIL_PASS=uexl flfd nyfv suov

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBfKXFUeXkHKkAwcVF-vmkRkL4VI1Nwr_c
